INIT_ENERGY	: 500
MAX_ROUNDS	: 10000

# Grid Size
X		: 20
Y		: 20

# Food generation probabilities
p		: 0.01
q		: 0.02

# Energy consumption values
v		: 10
u		: 100

# Energy Limit
M		: 500
# Food Limit
K		: 80

CLASS_LIST	: organisms.g5submission.Group5CompeteMode organisms.g05.AggressiveSurvivorYang organisms.g05.AttemptSurvivorYang2 organisms.g0.SurviveSheep organisms.g05.Talker 
PLAYER_LIST	: organisms.g0.SurviveSheep organisms.g5submission.Group5CompeteMode


LOG_FILE	: gamemodel.log
