INIT_ENERGY	: 500
MAX_ROUNDS	: 10000

# Grid Size
X		: 20
Y		: 20

# Food generation probabilities
p		: 0.001
q		: 0.002

# Energy consumption values
v		: 20
u		: 100

# Energy Limit
M		: 500
# Food Limit
K		: 80

CLASS_LIST	: organisms.g05.AttemptSurvivorYang2 organisms.g05.Talker
PLAYER_LIST	: organisms.g05.AttemptSurvivorYang2  


LOG_FILE	: gamemodel.log
